{
  "name": "phishing-datasets-web-app",
  "version": "1.0.1",
  "homepage": "https://gregavrbancic.github.io/Phishing-Dataset",
  "baseUrl": "Phishing-Dataset",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "start": "sirv public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-url": "^8.0.1",
    "gh-pages": "^4.0.0",
    "rollup": "2.79.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.55.0",
    "svelte-feather-icons": "^4.0.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "fusioncharts": "^3.19.0",
    "node-sass": "^7.0.3",
    "papaparse": "^5.3.2",
    "postcss": "^8.4.20",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sirv-cli": "^2.0.2",
    "svelte-content-loader": "^1.1.3",
    "svelte-data-grid": "^3.0.0",
    "svelte-fusioncharts": "^1.0.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-select": "^4.4.7",
    "svelte-simple-modal": "^1.4.5"
  }
}
